-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                playing-with-bnfc-meta
version:             0.1.0.0
homepage:            https://github.com/juanbono/playing-with-bnfc-meta#readme
bug-reports:         https://github.com/juanbono/playing-with-bnfc-meta/issues
license-file:        LICENSE
author:              Juan Bono
license:             MIT
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/juanbono/playing-with-bnfc-meta

library
  hs-source-dirs:
      src/
  exposed-modules:
      Lib
      STLC
  build-depends:
      base
    , BNFC-meta
  default-language: Haskell2010

executable stlc-bnfc
  main-is: Main.hs
  hs-source-dirs:
      app/
  build-depends:
      base
    , playing-with-bnfc-meta
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  build-depends:
      base
    , playing-with-bnfc-meta
  default-language: Haskell2010
